<!-- activity_main.xml -->

<LinearLayout        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/manifet_chill">


    <GridLayout
        android:id="@+id/moodGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3">


        <Button
            android:id="@+id/BreathingExercises"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="AtmenÜbung"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BodyScan"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="KörperScan"
            android:textSize="20sp" />

        <Button
            android:id="@+id/MindfulWalking"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Achtsames Spazieren"
            android:textSize="20sp" />


        <Button
            android:id="@+id/love"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Liebes- und Freundlichkeitsmeditation"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Mantra"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Mantra Meditation"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sound"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Klang Meditaiton"
            android:textSize="20sp" />

    </GridLayout>



</LinearLayout>


