<!-- activity_main.xml -->

<LinearLayout        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/manifet_chill">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atmen Med"
            android:id="@+id/BreathingExercises"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KörperScan"
            android:id="@+id/BodyScan"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spazieren"
            android:id="@+id/MindfulWalking"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liebes Med"
            android:id="@+id/love"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mantra"
            android:id="@+id/Mantra"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klang Med"
            android:id="@+id/sound"/>

    </LinearLayout>

</LinearLayout>


