<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Tracking"
        android:layout_centerInParent="true"
        android:onClick="onClickMoodTracking"/>

    <Button
        android:id="@+id/mg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Glazing"
        android:layout_below="@id/mt"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:onClick="onClickMoodglazing"/>

</RelativeLayout>
