<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/manifet_chill"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView

        android:layout_margin="10dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginVertical="167dp"
        android:layout_marginHorizontal="87dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="how is your feeling today?" />

    <RadioGroup
        android:id="@+id/moodRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="happy" />

        <RadioButton
            android:id="@+id/radioButtonSatisfaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="satisfaction"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="normal"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="sad"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonAngry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="angry"
            android:textSize="40sp"
            android:textStyle="bold" />


    </RadioGroup>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Apply"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="You are in The Good Track !!"/>


</LinearLayout>
