<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manifet_chill"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClickMoodTracking"
        android:text="@string/mood_tracking" />

    <Button
        android:id="@+id/mg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mood_glazing"
        android:layout_below="@id/mt"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:onClick="onClickMoodGlazing"/>

</RelativeLayout>
