<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:backgroundTint="@color/design_default_color_primary"
    >

    <TextView
        android:id="@+id/stepbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Can Scan Your Body.\nFollow The Steps Below:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/stepbt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt"
        android:layout_marginTop="16dp"
        android:text="Step 1: Get comfortable and close your eyes."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/stepbt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt1"
        android:layout_marginTop="16dp"
        android:text="Step 2: Scan your body, noticing sensations in each part."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/stepbt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt2"
        android:layout_marginTop="16dp"
        android:text="Step 3: Breathe into tension."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/stepbt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt3"
        android:layout_marginTop="16dp"
        android:text="Step 4: Stay present and non-judgmental."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/stepbt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt4"
        android:layout_marginTop="16dp"
        android:text="Step 5: Conclude the practice by focusing on your breath."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/audioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt5"
        android:text="Play Audio"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioButton2"
        android:text="Back"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
