<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:backgroundTint="@color/design_default_color_primary"
    >

    <TextView
        android:id="@+id/stepbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sie können Ihren Körper scannen.\nFolgen Sie den unteren Schritten:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/stepbt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt"
        android:layout_marginTop="16dp"
        android:text="Step 1: Machen Sie es sich bequem und schließen Sie die Augen."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/stepbt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt1"
        android:layout_marginTop="16dp"
        android:text="Step 2: Scannen Sie Ihren Körper und nehmen Sie die Empfindungen in jedem Teil wahr."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/stepbt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt2"
        android:layout_marginTop="16dp"
        android:text="Step 3: Atmen Sie in die Anspannung ein."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/stepbt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt3"
        android:layout_marginTop="16dp"
        android:text="Step 4: Bleiben Sie präsent und nicht wertend."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/stepbt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt4"
        android:layout_marginTop="16dp"
        android:text="Step 5: Beenden Sie die Übung, indem Sie sich auf Ihren Atem konzentrieren."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/audioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt5"
        android:text="Play Audio"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioButton2"
        android:text="Back"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
