<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#E1D3BA">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hier sind die Schritte der Atemübung"
        android:textSize="34sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Schritt 5: Bleiben Sie präsent und lenken Sie Ihre Aufmerksamkeit auf die Empfindungen jedes Atems."
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/audioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Abspielen"/>

    <Button
        android:id="@+id/stop5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Stoppen"/>
    <Button
        android:id="@+id/nextButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Näachstes Übung"/>


    <Button
        android:id="@+id/backButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"/>

</LinearLayout>
