<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#E1D3BA">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hier sind die Schritte der Liebe-Freundlichkeit Meditation"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Step Text in Bold and Centered -->
    <TextView
        android:id="@+id/step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Schritt 1: Finden Sie eine bequeme Position und schließen Sie die Augen."
        android:textSize="48sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/love_kindness_meditation" />

    <Button
        android:id="@+id/audioButtonl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Abspielen"/>

    <Button
        android:id="@+id/stopl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Stoppen"/>

    <!-- Back Button -->
    <Button
        android:id="@+id/backButtonl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"/>

</LinearLayout>
