<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/manifet_chill">

    <Button
        android:id="@+id/BreathingExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AtmenÜbung"
        android:layout_margin="8dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/BodyScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Körperscan"
        android:layout_below="@id/BreathingExercises"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/MindfulWalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achtsames Spazieren"
        android:layout_below="@id/BodyScan"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liebes- und Freundlichkeitsmeditation"
        android:layout_below="@id/MindfulWalking"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Mantra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mantra Meditation"
        android:layout_below="@id/love"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Mantra"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="Klang Meditaiton" />

</RelativeLayout>

