<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/material_dynamic_primary95">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier sind die Schritte der Liebe-Freundlischkeit Meditaiton"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    <!-- Step Text in Bold and Centered -->
    <TextView
        android:id="@+id/step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schritt 4: Erweitern Sie den Kreis der liebevollen Güte, um neutrale und schwierige Menschen einzubeziehen."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/audioButtonl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Abspielen"/>

    <Button
        android:id="@+id/stopl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Stoppen"/>

    <!-- Back Button -->
    <Button
        android:id="@+id/backButtonl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"/>

</LinearLayout>