<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="#E1D3BA"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/stepbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is Walking Meditation.\nFollow The Steps Below:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/stepbt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt"
        android:layout_marginTop="16dp"
        android:text="Step 1: Find a suitable location."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/stepbt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt1"
        android:layout_marginTop="16dp"
        android:text="Step 2: Stand mindfully and become aware of your body."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/stepbt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt2"
        android:layout_marginTop="16dp"
        android:text="Step 3: Walk slowly and deliberately, focusing on the sensations in your feet and legs."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/stepbt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt3"
        android:layout_marginTop="16dp"
        android:text="Step 4: Stay present, gently bringing your attention back if it wanders."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/stepbt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt4"
        android:layout_marginTop="16dp"
        android:text="Step 5: Observe your surroundings without judgment."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/audioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt5"
        android:text="Play Audio"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/backButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioButton3"
        android:text="Back"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
