<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E1D3BA"
    >

    <TextView
        android:id="@+id/stepbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier ist Klang Meditation\nFolgen Sie den unten stehenden Schritten:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/stepbt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepbt"
        android:layout_marginTop="16dp"
        android:text="Schritt 5: Atmen Sie tief ein und lassen Sie sich beim Meditieren vom Klang leiten."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>



    <GridLayout
        android:id="@+id/moodGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:layout_margin="10dp"
        android:rowCount="1">

        <Button
            android:id="@+id/audioButtonkl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepbt1"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:text="Audio abspielen" />
        <Button
            android:id="@+id/stopkl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButton4"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:text="Audio anhalten" />

        <Button
            android:id="@+id/backButtonkl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/audioButton1"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:text="Zurück" />
        <Button
            android:id="@+id/nextButtonkl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:text="Next Übung" />

    </GridLayout>



</LinearLayout>