<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D3BA"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/historyTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Stimmungsgeschichte"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/moodChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12: Glücklich😄"
                        android:textStyle="normal" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11: Zufrieden😊"
                        android:textStyle="normal" />


                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10: Normal😐" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9: Ruhig😌" />


                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8: Traurig😢" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7: Frustriert😠" />


                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6: Ängstlich😟" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5: Wütend😡" />


                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4: Einsam😔" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3: Müde😫" />


                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2: Langweilig😒" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1: Schläfrig😴" />


                </TableRow>


            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="635dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/furtherToMainButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Weiter" />

            <Button
                android:id="@+id/backToMoodSelectionButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_horizontal"
                android:text="Zurück" />

            <Button
                android:id="@+id/clearHistoryButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_horizontal"
                android:text="Verlauf löschen" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>